# Client-Server-Architectures-Coursework

./: README.md
smart-campus-api/: pom.xml
smart-campus-api/src/main/java/com/danny/smartcampus/: Main.java  Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/danny/smartcampus/Resources/: RoomResource.java  SensorResource.java
